# Stage 1: Build
FROM node:20-alpine AS build

WORKDIR /app

# Copier les fichiers de config
COPY package*.json ./
COPY medusa-config.ts ./
COPY tsconfig.json ./

# Installer toutes les dépendances
RUN npm ci

# Copier le code source
COPY . .

# Créer le build Medusa
RUN npx medusa build

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

# Copier le build depuis .medusa/server
COPY --from=build /app/.medusa/server ./

# Installer les dépendances de production
RUN npm ci --omit=dev

ENV NODE_ENV=production

EXPOSE 9000

CMD ["npm", "run", "start"]